node {
def app  /* Déclaration de la variable app AVANT les blocs d'instructions */
  stage('Clone repository') {
    /* stage = séquence */
    /* Clonage du dépôt gitLab dans notre environnement de travail */
    checkout scm /* Jenkins Source Code Management plugins */
  }
  
  stage('Build image') {
    /* Création de l'image Docker comme avec "docker build" */
    app = docker.build("opencom123/pipeline2")
  }

  stage('Push image') {
    /* Téléversement de l'image sur Docker Hub */
    docker.withRegistry('https://registry.hub.docker.com', 'docker-hub-credentials') {
      app.push("latest")
    }
  }
}
